# moleculer-java-repl

./: .gitignore  .project  CLAUDE.md  README.md  TODO.md  build.gradle  moleculer-java-repl.launch  moleculer-repl.jardesc  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/services/moleculer/repl/: ColorWriter.java  Command.java  JsonColorizer.java  LocalReader.java  LocalRepl.java  RemoteReader.java  RemoteRepl.java  Repl.java  TextTable.java
src/main/java/services/moleculer/repl/commands/: Actions.java  Bench.java  Broadcast.java  BroadcastLocal.java  Call.java  Clear.java  Close.java  DCall.java  Debug.java  Emit.java  Env.java  Events.java  Exit.java  Find.java  Gc.java  Info.java  Memory.java  Nodes.java  Ping.java  Props.java  Run.java  Services.java  Stream.java  Threads.java
src/test/java/services/moleculer/repl/: Sample.java
src/test/java/testcase/: GreeterService.java  HelloCommand.java  MathService.java  MyBean.java  MyBean2.java
